<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/08/22 20:42:10.000.205,=A:\Jhonatan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/09 08:27:02.000.974,=A:\Jhonatan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/15 16:08:04.000.501,=A:\Jhonatan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/20 07:21:31.000.273,=A:\Jhonatan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/20 07:23:40.000.004,A:\Jhonatan\Documents\Embarcadero\Studio\Projects\Unit1.pas=A:\GIT\ProjetosDelphi\SistemaClinica\UnitPrincipal.pas</Transaction>
    <Transaction>2024/09/20 07:23:40.000.004,A:\Jhonatan\Documents\Embarcadero\Studio\Projects\Unit1.dfm=A:\GIT\ProjetosDelphi\SistemaClinica\UnitPrincipal.dfm</Transaction>
    <Transaction>2024/09/20 07:23:45.000.437,A:\Jhonatan\Documents\Embarcadero\Studio\Projects\Project1.dproj=A:\GIT\ProjetosDelphi\SistemaClinica\Clinica.dproj</Transaction>
    <Transaction>2024/09/20 07:35:55.000.052,=A:\GIT\ProjetosDelphi\SistemaClinica\Unit2.pas</Transaction>
    <Transaction>2024/09/20 07:36:35.000.627,A:\GIT\ProjetosDelphi\SistemaClinica\Unit2.pas=A:\GIT\ProjetosDelphi\SistemaClinica\unitCadPaciente.pas</Transaction>
    <Transaction>2024/09/20 07:36:35.000.627,A:\GIT\ProjetosDelphi\SistemaClinica\Unit2.dfm=A:\GIT\ProjetosDelphi\SistemaClinica\unitCadPaciente.dfm</Transaction>
    <Transaction>2024/09/20 07:36:46.000.467,=A:\GIT\ProjetosDelphi\SistemaClinica\Unit3.pas</Transaction>
    <Transaction>2024/09/20 07:37:00.000.315,A:\GIT\ProjetosDelphi\SistemaClinica\Unit3.dfm=A:\GIT\ProjetosDelphi\SistemaClinica\unitCadAgendamentos.dfm</Transaction>
    <Transaction>2024/09/20 07:37:00.000.315,A:\GIT\ProjetosDelphi\SistemaClinica\Unit3.pas=A:\GIT\ProjetosDelphi\SistemaClinica\unitCadAgendamentos.pas</Transaction>
    <Transaction>2024/09/20 07:37:08.000.793,A:\GIT\ProjetosDelphi\SistemaClinica\unitCadPaciente.dfm=A:\GIT\ProjetosDelphi\SistemaClinica\unitCadPacientes.dfm</Transaction>
    <Transaction>2024/09/20 07:37:08.000.793,A:\GIT\ProjetosDelphi\SistemaClinica\unitCadPaciente.pas=A:\GIT\ProjetosDelphi\SistemaClinica\unitCadPacientes.pas</Transaction>
    <Transaction>2024/09/22 15:03:22.000.292,=A:\GIT\ProjetosDelphi\SistemaClinica\Unit1.pas</Transaction>
    <Transaction>2024/09/22 15:14:53.000.179,A:\GIT\ProjetosDelphi\SistemaClinica\Unit1.pas=A:\GIT\ProjetosDelphi\SistemaClinica\unitDM.pas</Transaction>
    <Transaction>2024/09/22 15:14:53.000.179,A:\GIT\ProjetosDelphi\SistemaClinica\Unit1.dfm=A:\GIT\ProjetosDelphi\SistemaClinica\unitDM.dfm</Transaction>
  </Transactions>
</BorlandProject>
