<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/08/22 20:42:10.000.205,=A:\Jhonatan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/09 08:27:02.000.974,=A:\Jhonatan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/15 16:08:04.000.501,=A:\Jhonatan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/15 16:29:02.000.686,=A:\Jhonatan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/15 16:53:15.000.242,A:\GIT\ProjetosDelphi\SistemaClinica\UnitPrincipal.dfm=A:\Jhonatan\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/09/15 16:53:15.000.242,A:\GIT\ProjetosDelphi\SistemaClinica\UnitPrincipal.pas=A:\Jhonatan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/15 16:53:20.000.863,A:\GIT\ProjetosDelphi\SistemaClinica\Clinica.dproj=A:\Jhonatan\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/09/16 17:08:10.000.529,=A:\GIT\ProjetosDelphi\SistemaClinica\Unit1.pas</Transaction>
    <Transaction>2024/09/16 17:08:57.000.356,A:\GIT\ProjetosDelphi\SistemaClinica\Unit1.dfm=A:\GIT\ProjetosDelphi\SistemaClinica\UnitCadPaciente.dfm</Transaction>
    <Transaction>2024/09/16 17:08:57.000.356,A:\GIT\ProjetosDelphi\SistemaClinica\Unit1.pas=A:\GIT\ProjetosDelphi\SistemaClinica\UnitCadPaciente.pas</Transaction>
    <Transaction>2024/09/16 17:09:23.000.884,=A:\GIT\ProjetosDelphi\SistemaClinica\Unit2.pas</Transaction>
    <Transaction>2024/09/16 17:09:38.000.156,A:\GIT\ProjetosDelphi\SistemaClinica\Unit2.pas=A:\GIT\ProjetosDelphi\SistemaClinica\UnitCadAgendamento.pas</Transaction>
    <Transaction>2024/09/16 17:09:38.000.156,A:\GIT\ProjetosDelphi\SistemaClinica\Unit2.dfm=A:\GIT\ProjetosDelphi\SistemaClinica\UnitCadAgendamento.dfm</Transaction>
    <Transaction>2024/09/16 17:19:20.140,=A:\GIT\ProjetosDelphi\SistemaClinica\Unit1.pas</Transaction>
    <Transaction>2024/09/16 17:19:34.319,A:\GIT\ProjetosDelphi\SistemaClinica\UnitCadAgendamentos.dfm=A:\GIT\ProjetosDelphi\SistemaClinica\Unit1.dfm</Transaction>
    <Transaction>2024/09/16 17:19:34.319,A:\GIT\ProjetosDelphi\SistemaClinica\UnitCadAgendamentos.pas=A:\GIT\ProjetosDelphi\SistemaClinica\Unit1.pas</Transaction>
    <Transaction>2024/09/16 17:19:47.810,=A:\GIT\ProjetosDelphi\SistemaClinica\Unit2.pas</Transaction>
    <Transaction>2024/09/16 17:19:57.691,A:\GIT\ProjetosDelphi\SistemaClinica\UnitCadPacientes.dfm=A:\GIT\ProjetosDelphi\SistemaClinica\Unit2.dfm</Transaction>
    <Transaction>2024/09/16 17:19:57.691,A:\GIT\ProjetosDelphi\SistemaClinica\UnitCadPacientes.pas=A:\GIT\ProjetosDelphi\SistemaClinica\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
