<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/08/22 20:42:10.000.205,=A:\Jhonatan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/09 08:27:02.000.974,=A:\Jhonatan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/10 05:45:09.485,=A:\Jhonatan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/10 05:46:04.761,A:\GIT\ProjetosDelphi\PrimeiroSistema\UnitPrimeiroSistema.dfm=A:\Jhonatan\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/09/10 05:46:04.761,A:\GIT\ProjetosDelphi\PrimeiroSistema\UnitPrimeiroSistema.pas=A:\Jhonatan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/10 05:46:11.092,A:\GIT\ProjetosDelphi\PrimeiroSistema\ProjectPrimeiroSistema.dproj=A:\Jhonatan\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
