<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/08/22 20:42:10.000.205,=A:\Jhonatan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/09 08:27:02.000.974,=A:\Jhonatan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/10 20:30:54.818,=A:\Jhonatan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/10 20:32:01.643,A:\GIT\ProjetosDelphi\CriandoMenus\UnitCriandoMenus.pas=A:\Jhonatan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/10 20:32:01.643,A:\GIT\ProjetosDelphi\CriandoMenus\UnitCriandoMenus.dfm=A:\Jhonatan\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/09/10 20:32:08.382,A:\GIT\ProjetosDelphi\CriandoMenus\ProjectCriandoMenus.dproj=A:\Jhonatan\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
