<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/08/22 20:42:10.000.205,=A:\Jhonatan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/09 08:27:02.000.974,=A:\Jhonatan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/10 06:02:50.000.780,=A:\Jhonatan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/10 06:03:57.000.164,A:\Jhonatan\Documents\Embarcadero\Studio\Projects\Unit1.pas=A:\GIT\ProjetosDelphi\CriaçaoDeTelas\UnitCriacaoDeTelas.pas</Transaction>
    <Transaction>2024/09/10 06:03:57.000.164,A:\Jhonatan\Documents\Embarcadero\Studio\Projects\Unit1.dfm=A:\GIT\ProjetosDelphi\CriaçaoDeTelas\UnitCriacaoDeTelas.dfm</Transaction>
    <Transaction>2024/09/10 06:04:05.000.279,A:\Jhonatan\Documents\Embarcadero\Studio\Projects\Project1.dproj=A:\GIT\ProjetosDelphi\CriaçaoDeTelas\ProjectCriacaoDeTelas.dproj</Transaction>
  </Transactions>
</BorlandProject>
