<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/08/22 20:42:10.000.205,=A:\Jhonatan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/09 08:27:02.000.974,=A:\Jhonatan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/15 16:08:04.000.501,=A:\Jhonatan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/19 21:24:58.000.948,=A:\Jhonatan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/19 21:25:31.000.253,A:\Jhonatan\Documents\Embarcadero\Studio\Projects\Unit1.pas=A:\GIT\ProjetosDelphi\Teste\Unit1.pas</Transaction>
    <Transaction>2024/09/19 21:25:31.000.253,A:\Jhonatan\Documents\Embarcadero\Studio\Projects\Unit1.dfm=A:\GIT\ProjetosDelphi\Teste\Unit1.dfm</Transaction>
    <Transaction>2024/09/19 21:25:33.000.955,A:\Jhonatan\Documents\Embarcadero\Studio\Projects\Project1.dproj=A:\GIT\ProjetosDelphi\Teste\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
